FINALS/OIRA/Window2.xaml

<Window x:Class="OIRA.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OIRA"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF858BE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="BALANCE:" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Background="White"/>
        <Label Content="Amount to Withdraw:" HorizontalAlignment="Left" Margin="224,202,0,0" VerticalAlignment="Top" Background="White" FontFamily="French Script MT"/>
        <TextBox x:Name="AmountWithdraw" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Withdraw" Content="Withdraw" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" FontFamily="French Script MT" Height="40" Width="100" Click="Withdraw_Click"/>
        <TextBlock x:Name="DisplayedNumber" HorizontalAlignment="Left" Margin="120,26,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Background="White" FontFamily="Perpetua Titling MT"/>

    </Grid>
</Window>
