FINALS/OIRA/Window1.xaml

<Window x:Class="OIRA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OIRA"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFF74D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="WELCOME BACK, OIRA" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="21,24,0,0" FontWeight="Bold" FontFamily="Perpetua Titling MT">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <Button x:Name="Withdraw" Content="WITHDRAW" HorizontalAlignment="Left" Margin="128,157,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="French Script MT" Height="57" Width="122" Background="#FF82E6B1"/>
        <Button x:Name="Inquiry" Content="INQUIRY" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="French Script MT" Height="57" Width="122" Background="#FFDDDDB1"/>
        <Button x:Name="Deposit" Content="DEPOSIT" HorizontalAlignment="Left" Margin="526,157,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="French Script MT" Height="57" Width="122" Background="#FF828DB1"/>

    </Grid>
</Window>
