FINALS/OIRA/Window3.xaml

<Window x:Class="OIRA.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OIRA"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9359D0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PINCODE&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Background="White" FontFamily="Perpetua Titling MT" Height="22" Width="65"/>
        <TextBox x:Name="pincode_1" HorizontalAlignment="Left" Margin="58,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="66"/>
        <TextBox x:Name="pincode_2" HorizontalAlignment="Left" Margin="176,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="66" TextChanged="pincode_2_TextChanged"/>
        <TextBox x:Name="pincode_3" HorizontalAlignment="Left" Margin="295,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="66"/>
        <TextBox x:Name="pincode_4" HorizontalAlignment="Left" Margin="418,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="66"/>
        <TextBox x:Name="pincode_5" HorizontalAlignment="Left" Margin="535,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="66"/>
        <TextBox x:Name="pincode_6" HorizontalAlignment="Left" Margin="649,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="66"/>
        <Button x:Name="SUBMIT" Content="SUBMIT" HorizontalAlignment="Center" Height="37" Margin="0,259,0,0" VerticalAlignment="Top" Width="124" FontFamily="French Script MT" Click="SUBMIT_Click"/>

    </Grid>
</Window>
