FINALS/OIRA/Window4.xaml

<Window x:Class="OIRA.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OIRA"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9FFFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Contact us:" HorizontalAlignment="Left" Margin="260,135,0,0" VerticalAlignment="Top" Background="White" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="Facebook" Content="Facebook" HorizontalAlignment="Left" Margin="412,167,0,0" VerticalAlignment="Top" Click="Facebook_Click" FontFamily="French Script MT" FontSize="15"/>
        <Button x:Name="Instagram" Content="Instagram" HorizontalAlignment="Left" Margin="409,216,0,0" VerticalAlignment="Top" Click="Facebook_Click" FontFamily="French Script MT" FontSize="15"/>
        <Image Margin="369,164,400,242" Source="/Image2.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="369,212,400,192" Source="/Image3.png" Stretch="Fill"/>
        <Button x:Name="Back" Content="Back
                " HorizontalAlignment="Left" Margin="417,275,0,0" VerticalAlignment="Top" Click="Facebook_Click" FontFamily="French Script MT" FontSize="15" Width="36"/>

    </Grid>
</Window>
